# sfg-pet-clinic

./: .gitignore  README.md  pom.xml  release.properties
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/mx/com/wiirux/sfgpetclinic/model/: BaseEntity.java  Duenio.java  Especialidad.java  Mascota.java  Persona.java  TipoMascota.java  Veterinario.java  Visita.java
pet-clinic-data/src/main/java/mx/com/wiirux/sfgpetclinic/repositories/: DuenioRepository.java  EspecialidadRepository.java  MascotaRepository.java  TipoMascotaRepository.java  VeterinarioRepository.java  VisitaRepository.java
pet-clinic-data/src/main/java/mx/com/wiirux/sfgpetclinic/services/: CrudService.java  DuenioService.java  EspecialidadService.java  TipoMascotaService.java  VeterinarioService.java  VisitaService.java
pet-clinic-data/src/main/java/mx/com/wiirux/sfgpetclinic/services/map/: AbstractMapService.java  DuenioServiceMap.java  EspecialidadServiceMap.java  MascotaServiceMap.java  TipoMascotaMapServiceMap.java  TipoMascotaServiceMap.java  VeterinarioServiceMap.java  VisitServiceMap.java
pet-clinic-data/src/main/java/mx/com/wiirux/sfgpetclinic/services/springdatajpa/: DuenioSDJpaService.java  EspecialidadSDJpaService.java  MascotaSDJpaService.java  TipoMascotaSDJpaService.java  VeterinarioSDJpaService.java  VisitaSDJpaService.java
pet-clinic-data/src/test/java/mx/com/wiirux/sfgpetclinic/services/map/: DuenioServiceMapTest.java  MascotaServiceMapTest.java
pet-clinic-data/src/test/java/mx/com/wiirux/sfgpetclinic/services/springdatajpa/: DuenioSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/mx/com/wiirux/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/mx/com/wiirux/sfgpetclinic/controllers/: DuenioController.java  IndexController.java  MascotaController.java  VeterinarioController.java  VisitaController.java
pet-clinic-web/src/main/java/mx/com/wiirux/sfgpetclinic/formatters/: TipoMascotaFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  noImplementado.html
pet-clinic-web/src/main/resources/templates/duenios/: buscar.html  detalle.html  duenioDetalle.html  formularioCrearOActualizar.html  index.html  lista.html
pet-clinic-web/src/main/resources/templates/fragments/: layout.html
pet-clinic-web/src/main/resources/templates/mascotas/: formularioCrearOActualizar.html  formularioCrearOActualizarVisita.html  index.html
pet-clinic-web/src/main/resources/templates/veterinarios/: index.html
pet-clinic-web/src/test/java/mx/com/wiirux/sfgpetclinic/: SfgPetClinicApplicationTests.java
pet-clinic-web/src/test/java/mx/com/wiirux/sfgpetclinic/controllers/: DuenioControllerTest.java  MascotaControllerTest.java  VisitaControllerTest.java
sfg-pet-clinic/: .gitignore  HELP.md  pom.xml  pom.xml.releaseBackup  release.properties
sfg-pet-clinic/pet-clinic-data/: pom.xml  pom.xml.releaseBackup
sfg-pet-clinic/pet-clinic-data/src/main/java/model/: BaseEntity.java  Duenio.java  Mascota.java  Persona.java  TipoMascota.java  Veterinario.java
sfg-pet-clinic/pet-clinic-data/src/main/java/mx/com/wiirux/sfgpetclinic/model/: Mascota.java  Persona.java  TipoMascota.java  Veterinario.java
sfg-pet-clinic/pet-clinic-data/src/main/java/mx/com/wiirux/sfgpetclinic/services/: CrudService.java  DuenioService.java  MascotaService.java  VeterinarioService.java
sfg-pet-clinic/pet-clinic-data/src/main/java/mx/com/wiirux/sfgpetclinic/services/map/: AbstractMapService.java  DuenioServiceMap.java  MascotaSercviceMap.java  VeterinarioServiceMap.java
sfg-pet-clinic/pet-clinic-data/src/main/java/services/: DuenioService.java  MascotaService.java  VeterinarioService.java
sfg-pet-clinic/pet-clinic-web/: pom.xml  pom.xml.releaseBackup
sfg-pet-clinic/pet-clinic-web/src/main/java/mx/com/wiirux/sfgpetclinic/bootstrap/: DataLoader.java
sfg-pet-clinic/pet-clinic-web/src/main/java/mx/com/wiirux/sfgpetclinic/controllers/: DuenioController.java  IndexController.java  MascotaController.java  VeterinarioController.java
sfg-pet-clinic/pet-clinic-web/src/test/java/sfgpetclinic/: SfgPetClinicApplicationTests.java
sfg-pet-clinic/src/main/java/mx/com/wiirux/sfgpetclinic/: SfgPetClinicApplication.java
sfg-pet-clinic/src/main/java/mx/com/wiirux/sfgpetclinic/model/: Duenio.java  Mascota.java  Persona.java  TipoMascota.java  Veterinario.java
sfg-pet-clinic/src/test/java/mx/com/wiirux/sfgpetclinic/: SfgPetClinicApplicationTests.java
