#release configuration
#Tue Oct 05 00:16:50 CDT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P pom.xml
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:WiiruxCruz/sfg-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
scm.username=git@github.com
preparationGoals=clean verify
