<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>mx.com.wiirux</groupId>
	<artifactId>sfg-pet-clinic</artifactId>
	<version>0.0.8-SNAPSHOT</version>
	<modules>
		<module>pet-clinic-data</module>
		<module>pet-clinic-web</module>
	</modules>
	<packaging>pom</packaging>
	<name>sfg-pet-clinic</name>
	<description>SFG Pet Clinic Project</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<!--
					<version>2.5.1</version>
					<dependencies>
					  <dependency>
					    <groupId>org.apache.maven.shared</groupId>
					    <artifactId>maven-invoker</artifactId>
					    <version>2.2</version>
					  </dependency>
					</dependencies>
					-->
					<configuration>
						<goals>install</goals>
						<pushChanges>false</pushChanges>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<scm>
		<url>https://github.com/WiiruxCruz/sfg-pet-clinic</url>
		<!-- <connection>scm:git:git@github.com:WiiruxCruz/sfg-pet-clinic.git</connection> -->
		<developerConnection>scm:git:git@github.com:WiiruxCruz/sfg-pet-clinic.git</developerConnection>
    	<tag>HEAD</tag>
  </scm>
</project>