#release configuration
#Sat Jul 24 17:34:40 CDT 2021
project.scm.mx.com.wiirux\:sfg-pet-clinic.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.mx.com.wiirux\:pet-clinic-data.empty=true
project.scm.mx.com.wiirux\:sfg-pet-clinic.developerConnection=scm\:git\:ssh\://git@github.com\:WiiruxCruz/sfg-pet-clinic.git
project.rel.mx.com.wiirux\:pet-clinic-web=0.0.2
scm.tag=sfg-pet-clinic-0.0.2
remoteTagging=true
project.rel.mx.com.wiirux\:pet-clinic-data=0.0.2
projectVersionPolicyId=default
scm.url=scm\:git\:ssh\://git@github.com\:WiiruxCruz/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.mx.com.wiirux\:sfg-pet-clinic=0.0.3-SNAPSHOT
preparationGoals=clean verify
project.dev.mx.com.wiirux\:pet-clinic-data=0.0.3-SNAPSHOT
project.scm.mx.com.wiirux\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.mx.com.wiirux\:pet-clinic-web=0.0.3-SNAPSHOT
completedPhase=run-preparation-goals
project.rel.mx.com.wiirux\:sfg-pet-clinic=0.0.2
