#release configuration
#Fri Jul 23 03:24:30 CDT 2021
project.scm.mx.com.wiirux\:sfg-pet-clinic.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.mx.com.wiirux\:pet-clinic-data.empty=true
project.scm.mx.com.wiirux\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:WiiruxCruz/sfg-pet-clinic.git
project.rel.mx.com.wiirux\:pet-clinic-web=0.0.1
scm.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
exec.additionalArguments=-P pom.xml
project.rel.mx.com.wiirux\:pet-clinic-data=0.0.1
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:WiiruxCruz/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.mx.com.wiirux\:sfg-pet-clinic=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.dev.mx.com.wiirux\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.mx.com.wiirux\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.mx.com.wiirux\:pet-clinic-web=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
project.rel.mx.com.wiirux\:sfg-pet-clinic=0.0.1
