#release configuration
#Mon Jul 26 00:24:26 CDT 2021
project.scm.mx.com.wiirux\:sfg-pet-clinic.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
project.scm.mx.com.wiirux\:pet-clinic-data.empty=true
project.scm.mx.com.wiirux\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:WiiruxCruz/sfg-pet-clinic.git
project.rel.mx.com.wiirux\:pet-clinic-web=0.0.8
project.scm.mx.com.wiirux\:sfg-pet-clinic.url=https\://github.com/WiiruxCruz/sfg-pet-clinic
scm.tag=sfg-pet-clinic-0.0.8
remoteTagging=true
project.rel.mx.com.wiirux\:pet-clinic-data=0.0.8
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:WiiruxCruz/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.mx.com.wiirux\:sfg-pet-clinic=0.0.9-SNAPSHOT
preparationGoals=clean verify
project.dev.mx.com.wiirux\:pet-clinic-data=0.0.9-SNAPSHOT
project.scm.mx.com.wiirux\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.mx.com.wiirux\:pet-clinic-web=0.0.9-SNAPSHOT
completedPhase=end-release
project.rel.mx.com.wiirux\:sfg-pet-clinic=0.0.8
