                                                                                                                                     
                      ,,    ,,                                                                                                       
`7MMF'     A     `7MF'db    db                                        .g8"""bgd                                  .M"""bgd `7MM"""YMM 
  `MA     ,MA     ,V                                                .dP'     `M                                 ,MI    "Y   MM    `7 
   VM:   ,VVM:   ,V `7MM  `7MM  `7Mb,od8 `7MM  `7MM  `7M'   `MF'    dM'       ``7Mb,od8 `7MM  `7MM  M"""MMV     `MMb.       MM   d   
    MM.  M' MM.  M'   MM    MM    MM' "'   MM    MM    `VA ,V'      MM           MM' "'   MM    MM  '  AMV        `YMMNq.   MM""MM   
    `MM A'  `MM A'    MM    MM    MM       MM    MM      XMX        MM.          MM       MM    MM    AMV       .     `MM   MM   Y   
     :MM;    :MM;     MM    MM    MM       MM    MM    ,V' VA.      `Mb.     ,'  MM       MM    MM   AMV  ,     Mb     dM   MM       
      VF      VF    .JMML..JMML..JMML.     `Mbod"YML..AM.   .MA.      `"bmmmd' .JMML.     `Mbod"YML.AMMmmmM     P"Ybmmd"  .JMML.     
                                                                                                                                     
                                                                                                                                     